# SSM

SSM-CRUD/: pom.xml
SSM-CRUD/src/main/java/crud/bean/: Employee.java  Msg.java
SSM-CRUD/src/main/java/crud/controller/: DepartmentController.java  EmployeeController.java
SSM-CRUD/src/main/java/crud/dao/: EmployeeMapper.java
SSM-CRUD/src/main/java/crud/service/: DepartmentService.java  EmployeeService.java
SSM-CRUD/src/main/resources/: applicationContext.xml  generatorConfig.xml  mybatis-config.xml  springMVC.xml
SSM-CRUD/src/main/resources/mapper/: EmployeeMapper.xml
SSM-CRUD/src/main/webapp/WEB-INF/: web.xml
SSM-CRUD/src/main/webapp/WEB-INF/views/: index.html  list.html
SSM-CRUD/src/main/webapp/static/js/: list.js
SSM-CRUD/src/test/java/: MBGTest.java  MapperTest.java  MvcTest.java
mvc-begin/: pom.xml
mvc-begin/src/main/java/mvc/controller/: HelloController.java  ParamController.java  RequestMappingController.java  ScopeController.java  ViewController.java
mvc-begin/src/main/java/mvc/pojo/: User.java
mvc-begin/src/main/resources/: springMVC.xml
mvc-begin/src/main/webapp/WEB-INF/: web.xml
mvc-begin/src/main/webapp/WEB-INF/templates/: index.html  param.html  success.html  target.html  test.html  test_view.html
mvc-config/: pom.xml
mvc-config/src/main/java/mvc/config/: SpringConfig.java  WebConfig.java  WebInit.java
mvc-config/src/main/java/mvc/controller/: TestController.java
mvc-config/src/main/java/mvc/interceptor/: FirstInterceptor.java
mvc-config/src/main/webapp/WEB-INF/templates/: error.html
mvc-converter_file/: pom.xml
mvc-converter_file/src/main/java/mvc/controller/: FileController.java  HttpController.java  InterceptorController.java
mvc-converter_file/src/main/java/mvc/interceptor/: SecondInterceptor.java
mvc-converter_file/src/main/java/mvc/pojo/: User.java
mvc-converter_file/src/main/resources/: springMVC.xml
mvc-converter_file/src/main/webapp/WEB-INF/templates/: error.html  file.html  index.html
mvc-restful/: pom.xml
mvc-restful/src/main/java/mvc/controller/: EmployeeController.java  UserController.java
mvc-restful/src/main/java/mvc/dao/: EmployeeDao.java
mvc-restful/src/main/java/mvc/pojo/: Employee.java
mvc-restful/src/main/resources/: springMVC.xml
mvc-restful/src/main/webapp/WEB-INF/: web.xml
mvc-restful/src/main/webapp/WEB-INF/templates/: employee_add.html  employee_list.html  employee_update.html  index.html  test_rest.html
mybatis-MBG/: pom.xml
mybatis-MBG/src/main/java/mybatis/mapper/: DeptMapper.java  EmpMapper.java
mybatis-MBG/src/main/java/mybatis/pojo/: Dept.java  DeptExample.java  Emp.java  EmpExample.java
mybatis-MBG/src/main/resources/: generatorConfig.xml  log4j.xml  mybatis-config.xml
mybatis-MBG/src/main/resources/mybatis/mapper/: DeptMapper.xml  EmpMapper.xml
mybatis-MBG/src/test/java/: MBGTest.java  PageHelperTest.java
mybatis-begin/: pom.xml
mybatis-begin/src/main/java/mybatis/mapper/: ParameterMapper.java  SelectMapper.java  SpecialMapper.java
mybatis-begin/src/main/java/mybatis/pojo/: User.java
mybatis-begin/src/main/resources/: log4j.xml  mybatis-config.xml
mybatis-begin/src/main/resources/mybatis/mapper/: ParameterMapper.xml  SelectMapper.xml  SpecialMapper.xml  UserMapper.xml
mybatis-begin/src/test/java/: MyBatisTest.java
mybatis-middle/: pom.xml
mybatis-middle/src/main/java/mybatis/mapper/: DeptMapper.java  DynamicSQLMapper.java  EmpMapper.java
mybatis-middle/src/main/java/mybatis/pojo/: Dept.java  Emp.java
mybatis-middle/src/main/java/mybatis/util/: SqlSessionUtil.java
mybatis-middle/src/main/resources/: ehcache.xml  logback.xml  mybatis-config.xml
mybatis-middle/src/main/resources/mybatis/mapper/: DeptMapper.xml  DynamicSQLMapper.xml  EmpMapper.xml
mybatis-middle/src/test/java/: ResultMapTest.java
mybatisplus/: pom.xml
mybatisplus/src/main/java/mapper/: ProductMapper.java  UserMapper.java
mybatisplus/src/main/java/pojo/: Product.java  User.java
mybatisplus/src/main/java/service/: UserService.java
mybatisplus/src/main/java/service/impl/: UserServiceImpl.java
mybatisplus/src/main/resources/: applicationContext.xml  logback.xml
mybatisplus/src/test/java/: FastAutoGeneratorTest.java  MyBatisPlusTest.java
mybatisx/: pom.xml
mybatisx/src/main/java/mybatisx/mapper/: UserMapper.java
mybatisx/src/main/resources/mapper/: UserMapper.xml
spring-AOP/: pom.xml
spring-AOP/src/main/java/config/: Config.java
spring-AOP/src/main/java/dao/: UserDAO.java
spring-AOP/src/main/java/pojo/: Book.java  BookProxy.java  User.java  UserProxy.java
spring-AOP/src/main/java/proxy/: JDKProxy.java  UserDAOInvocationHandler.java
spring-AOP/src/main/resources/: bean01.xml  bean02.xml
spring-AOP/src/test/java/: TestAOP.java
spring-IOC/: pom.xml
spring-IOC/src/main/java/beanpostprocessor/: MyBeanPost.java
spring-IOC/src/main/java/config/: SpringConfig.java
spring-IOC/src/main/java/dao/: UserDAO.java
spring-IOC/src/main/java/factorybean/: MyBean.java
spring-IOC/src/main/java/pojo/: Book.java  Department.java  Employee.java  Order.java  Student.java  Teacher.java  User.java
spring-IOC/src/main/java/service/: UserService.java
spring-IOC/src/main/resources/: bean01.xml  bean02.xml  bean03.xml  bean04.xml  bean05.xml  bean06.xml  bean07.xml  bean08.xml  bean09.xml  bean10.xml  bean11.xml
spring-IOC/src/test/java/: TestSpring5.java
spring-JDBCTemplate/: pom.xml
spring-JDBCTemplate/src/main/java/config/: Config.java
spring-JDBCTemplate/src/main/java/dao/: BookDAO.java  PointDAO.java
spring-JDBCTemplate/src/main/java/pojo/: Point.java  User.java
spring-JDBCTemplate/src/main/java/service/: BookService.java  PointService.java
spring-JDBCTemplate/src/main/resources/: bean01.xml  bean02.xml
spring-JDBCTemplate/src/test/java/: TestJDBC.java
spring-NewFeature/: pom.xml
spring-NewFeature/src/main/java/pojo/: Book.java  User.java
spring-NewFeature/src/main/resources/: bean01.xml
spring-NewFeature/src/test/java/: TestGeneric.java  TestJUnit4.java  TestJUnit5.java  TestLog.java
(+10 files in other folders)
